#--------------------------------------------
# General parameters
#--------------------------------------------
server.port:8080


spring.jackson.serialization.indent_output=true
http.mappers.jsonPrettyPrint=true

#--------------------------------------------
#	Eureka Server
#--------------------------------------------
eureka.url=${EUREKA_URL:http://localhost:8881/eureka/}
eureka.client.serviceUrl.defaultZone:${eureka.url}
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}


#--------------------------------------------
#	actuator
#--------------------------------------------
info.app.name=${spring.application.name}

management.endpoints.web.exposure.include=*


endpoints.health.sensitive=false
endpoints.health.enabled=true

management.endpoints.endpoint.health.show-details=ALWAYS
management.metrics.web.server.auto-time-requests=true

