#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

server.port:8084

spring.application.name=ems-gateway


#--------------------------------------------
#	actuator
#--------------------------------------------
info.app.name=ems-admin
info.app.description=Zuul Gateway



spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
