#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

server.port:8085

spring.application.name=ms-example

#--------------------------------------------
#	actuator
#--------------------------------------------
info.app.name=ms-example

spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
